MainWindow.xaml

<Window x:Class="Resizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Resizer"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="900"
        Background="#363840"
        >
    <ScrollViewer Name="svMain">
        <StackPanel>
            <TextBlock Text="Properties" FontWeight="Bold" FontSize="24" Foreground="White" Margin="10" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <StackPanel HorizontalAlignment="Center" Margin="10">
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Text="X" Foreground="White" FontWeight="Black" Margin="10" />
                        <TextBox Name="tbX" Text="100" Background="#222222" Foreground="White" VerticalAlignment="Center" TextAlignment="Center" Padding="5 10" PreviewKeyUp="field_PreviewKeyUp" PreviewLostKeyboardFocus="TextChanged" />
                        <TextBlock Name="unitsX" Text="%" Foreground="White" Margin="10"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Text="Y" Foreground="White" FontWeight="Black" Margin="10" />
                        <TextBox Name="tbY" Text="100" Background="#222222" Foreground="White" VerticalAlignment="Center" TextAlignment="Center" Padding="5 10" PreviewKeyUp="field_PreviewKeyUp" PreviewLostKeyboardFocus="TextChanged" />
                        <TextBlock Name="unitsY" Text="%" Foreground="White" Margin="10"/>
                    </StackPanel>
                </StackPanel>
                <CheckBox Name="cbLockAxes" Content="Lock Axes" VerticalAlignment="Center" Foreground="White" Margin="10 0 0 0" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15">
                    <StackPanel Orientation="Horizontal" Height="24" Name="spSaveDir">
                        <TextBlock Text="Save to: " Foreground="White" VerticalAlignment="Center" />
                        <TextBox Name="tbSaveDir" Text="C:\\Users\shifl\Documents" VerticalAlignment="Center" MaxWidth="250"/>
                    <Button Name="btnSaveDir" Content="Browse" VerticalAlignment="Center" Click="btnSaveDir_Click" />
                </StackPanel>
                </StackPanel>
                    <Button Name="btnResize" Content="Resize" Height="32" Padding="30 5" Margin="10 0" Background="HotPink" FontWeight="Black" Foreground="White" Click="Resize"/>
            </StackPanel>
            <TextBlock Text="Images" FontWeight="Bold" FontSize="24" Foreground="White" Margin="10" />
            <StackPanel Background="#a1a8bf" Name="spFilePicker" Cursor="Hand" DragOver="spFilePicker_DragOver" AllowDrop="True" Drop="spFilePicker_Drop" MouseLeftButtonDown="spFilePicker_MouseLeftButtonDown">
                <Image Name="imgFilePicker" Source="/Assets/image.png" Width="48" Margin="0 15"/>
                <TextBlock Text="Drag images or click here to add" TextAlignment="Center" FontWeight="Bold" Margin="0 0 0 15"/>
            </StackPanel>
            <ListView Name="lvImgs" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" PreviewMouseWheel="lvImgs_PreviewMouseWheel" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Image" Width="75">
                            <GridViewColumn.HeaderContainerStyle>
                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                                </Style>
                            </GridViewColumn.HeaderContainerStyle>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding Path}" Width="32" Cursor="Hand" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Path" Width="250">
                            <GridViewColumn.HeaderContainerStyle>
                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                                </Style>
                            </GridViewColumn.HeaderContainerStyle>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Width" Width="50">
                            <GridViewColumn.HeaderContainerStyle>
                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                                </Style>
                            </GridViewColumn.HeaderContainerStyle>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Width}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Height" Width="50">
                            <GridViewColumn.HeaderContainerStyle>
                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                                </Style>
                            </GridViewColumn.HeaderContainerStyle>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Height}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="New Width" Width="75">
                            <GridViewColumn.HeaderContainerStyle>
                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                                </Style>
                            </GridViewColumn.HeaderContainerStyle>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding NewWidth}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="New Height" Width="75">
                            <GridViewColumn.HeaderContainerStyle>
                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                                </Style>
                            </GridViewColumn.HeaderContainerStyle>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding NewHeight}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="" Width="75">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Background="Transparent" BorderThickness="0" Click="Delete_Item">
                                        <Button.Content>
                                            <Image Source="/Assets/circle-xmark.png" Width="24" />
                                        </Button.Content>
                                    </Button>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>

        </StackPanel>
    </ScrollViewer>
</Window>
